Graded Unit 2/Pages/ColourPage.xaml

<Page
    x:Class="Graded_Unit_2.Pages.ColourPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graded_Unit_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:Graded_Unit_2.CustomControls"
    xmlns:md="using:Graded_Unit_2.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ThemeBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="GridViewRow" Height="3*"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Name="btnQuit" Height="100" Width="100" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{ThemeResource ThemeText}" Background="{ThemeResource ThemeBackground}" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE711;" Foreground="{ThemeResource ThemeText}" Click="btnQuit_Click"></Button>
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="WrapWholeWords" Margin="100,0,100,0" TextAlignment="Center" FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Your Favourite Colours</TextBlock>
        </RelativePanel>
        <!--Row 1-->
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Please Select at least one color below</TextBlock>
        <!--Row 2-->
        <GridView Name="gvColours" ItemContainerStyle="{StaticResource StyleStretchGridViewItem}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Multiple" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" ItemsSource="{x:Bind Colours}" SizeChanged="gvColours_SizeChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="md:Colour">
                    <cc:ColourItem></cc:ColourItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--Row 3-->
        <Button Grid.Row="3" Name="btnContinue" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ThemeMainButton}" Width="400" Height="100" FontWeight="ExtraBlack" FontSize="50" Click="continue_Click">Continue</Button>
    </Grid>
</Page>
