Graded Unit 2/Pages/FaceWidthPage.xaml

<Page
    x:Class="Graded_Unit_2.Pages.FaceWidthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graded_Unit_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:Graded_Unit_2.CustomControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Name="btnQuit" Height="100" Width="100" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{ThemeResource ThemeText}" Background="{ThemeResource ThemeBackground}" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE711;" Foreground="{ThemeResource ThemeText}" Click="btnQuit_Click"></Button>
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextAlignment="Center" TextWrapping="WrapWholeWords" Margin="100,0,100,0" FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Your Ideal Width</TextBlock>
        </RelativePanel>
        <!--Row 1-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock VerticalAlignment="Center" Margin="20" TextWrapping="WrapWholeWords" FontSize="20" HorizontalAlignment="Center">Glasses come in a range of width to suit a wide range of different people. Do you often find most frames are too tight on your head? or far too wide? or do most frames fit you just fine.</TextBlock>
            </ScrollViewer>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" FontSize="12" TextWrapping="WrapWholeWords" HorizontalAlignment="Center">If you need a narrow width frame, click <Bold>Narrow Width</Bold>. If most frames are usually a good fit click <Bold>Normal Width</Bold>. And if you need a wider frame click <Bold>Wide Width</Bold></TextBlock>
            <cc:PhotoViewer Grid.Column="1" Grid.RowSpan="2" Images="{x:Bind Images}" Margin="20,0,20,0"></cc:PhotoViewer>
        </Grid>
        <!--Row 2-->
        <Grid Name="gridButtons" Height="auto" Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" Height="100" HorizontalAlignment="Stretch" Background="{ThemeResource ThemeMainButton}" FontWeight="ExtraBlack" Margin="5" FontSize="20" Click="narrow_Click">Narrow Width</Button>
            <Button Name="btnJustRight" Grid.Column="1" VerticalAlignment="Center" Height="100" HorizontalAlignment="Stretch" Background="{ThemeResource ThemeMainButton}" Margin="5" FontWeight="ExtraBlack" FontSize="20" Click="normal_Click">Normal Width</Button>
            <Button Grid.Column="2" VerticalAlignment="Center" Height="100" HorizontalAlignment="Stretch" Background="{ThemeResource ThemeMainButton}" Margin="5" FontWeight="ExtraBlack" FontSize="20" Click="wide_Click">Wide Width</Button>
        </Grid>
    </Grid>
</Page>
