Graded Unit 2/Pages/FramePickerPage.xaml

<Page
    x:Class="Graded_Unit_2.Pages.FramePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graded_Unit_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5" MinHeight="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition MinHeight="{Binding btnFramePicker.ActualHeight}" Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="100,0,100,0" TextAlignment="Center" TextWrapping="WrapWholeWords" FontWeight="ExtraBlack" FontSize="30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Frame Picker</TextBlock>
        </RelativePanel>
        <!--Row 1-->
        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock  TextAlignment="Justify" TextWrapping="Wrap" FontSize="25" Margin="100, 0">
                <Run>Our custom frame picker will take into account what makes you, you.</Run>
                <Run>The frame picker will start by taking a PHOTO of your head to guage your age and gender.</Run>
                <Run> Optionally you can choose to then enter your current prescription which will be used to refine your choice of frames</Run>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Run>You will then answer some general questions about your lifestye. The end result will be a selection of frames just for you, ordrered based on your own preferences.</Run>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Run>By clicking the agree button below, you are giving the app permission to temporary store data about you for the use in the frame picker. Once you navigate away from the frame picker, all of the data will be deleted and nothing will be stored about you.</Run>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Run>You can exit the frame picker at any time, by clicking the exit button that will appear in the top left of the screen</Run>
                </TextBlock>
            </ScrollViewer>
        </Grid>
        <!--Row 2-->
        <Button Margin="10" Name="btnFramePicker" Click="startButton_Click" FontWeight="ExtraBlack" FontSize="30" Grid.Row="2" Width="400" Height="100" HorizontalAlignment="Center" Background="{ThemeResource ThemeMainButton}">I Agree</Button>
    </Grid>
</Page>
