Graded Unit 2/Pages/VirtualTryOnPage.xaml

<Page
    x:Class="Graded_Unit_2.Pages.VirtualTryOnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graded_Unit_2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:Graded_Unit_2.CustomControls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Row 0-->
        <RelativePanel Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <Button Name="btnBack" Height="99" Width="100" FontFamily="Segoe MDL2 Assets" Background="{ThemeResource ThemeBackground}" Foreground="{ThemeResource ThemeText}"  FontSize="36" Content="&#xE72B;" Click="back_Click"></Button>
            <TextBlock Name="txtHeader" RelativePanel.RightOf="btnBack" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="32" Margin="10,0,0,0">Virtual Try On</TextBlock>
        </RelativePanel>
        <!--Row 1-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Name="mainCanvas" SizeChanged="mainCanvas_SizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3">
                <Canvas.Background>
                    <ImageBrush x:Name="canvasBackground" Stretch="Fill"/>
                </Canvas.Background>
                <Image Name="frameImage" Canvas.ZIndex="-1" Width="200" Height="200" Stretch="Fill" ManipulationDelta="Image_ManipulationDelta" ManipulationMode="All">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="dragTranslation"></TranslateTransform>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton Foreground="white" Name="frontImageSelector" GroupName="imageSelectors" Style="{StaticResource imageSelector}" Checked="imageSelector_Checked"></RadioButton>
                <RadioButton Foreground="White" Name="sideImageSelector" GroupName="imageSelectors" Style="{StaticResource imageSelector}" Checked="imageSelector_Checked"></RadioButton>
            </StackPanel>
            <Button Background="{ThemeResource ThemeMainButton}" Grid.Row="2" HorizontalAlignment="Center" Width="100" Margin="50" Height="50" Click="share_Click">Share</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="20">Frame Width</TextBlock>
                <Button Background="{ThemeResource ThemeMainButton}" Name="btnWidthPlus" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Click="frameWidth_Clicked" Holding="frameWidth_Holding" IsHoldingEnabled="True">+</Button>
                <Button Background="{ThemeResource ThemeMainButton}" Name="btnWidthMinus" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" Click="frameWidth_Clicked" Holding="frameWidth_Holding" IsHoldingEnabled="True">-</Button>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" FontSize="20">Frame Height</TextBlock>
                <Button Background="{ThemeResource ThemeMainButton}" Name="btnHeightPlus" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10" Click="frameHeight_Clicked" Holding="frameHeight_Holding" IsHoldingEnabled="True">+</Button>
                <Button Background="{ThemeResource ThemeMainButton}" Name="btnHeightMinus" Grid.Row="6" HorizontalAlignment="Stretch" Margin="10" Click="frameHeight_Clicked" Holding="frameHeight_Holding" IsHoldingEnabled="True">-</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <ToggleButton Name="btnToggleBackground" Style="{StaticResource styleDropdownItem}" Height="37" IsChecked="True" FontSize="9" Grid.Row="12" HorizontalAlignment="Stretch" Margin="10,10,10.2,10" BorderThickness="0" Click="ToggleBackground_Clicked">Display Background Image</ToggleButton>
                <Button Background="{ThemeResource ThemeMainButton}" Grid.Row="12" HorizontalAlignment="Stretch" Margin="10" Click="retakeImages_Click">Retake Images</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
