Graded Unit 2/Pages/Sharing/ShareDialogPages/ShareSelectPage.xaml

<Page
    x:Class="Graded_Unit_2.Pages.Sharing.Pages.ShareSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graded_Unit_2.Pages.Sharing.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressRing IsActive="False" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="prShare" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"></ProgressRing>
        <Button Name="btnTwitter" Style="{StaticResource FaceShapeButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnTwitter_Click" Margin="5,0,5,5" FontFamily="Segoe MDL2 Assets" Content="">
            <Button.Background>
                <ImageBrush ImageSource="/Images/ShareImages/twitterLogo.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="btnFacebook" Style="{StaticResource FaceShapeButton}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFacebook_Click" Margin="5">
            <Button.Background>
                <ImageBrush ImageSource="/Images/ShareImages/facebookLogo.png"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
