Graded Unit 2/Pages/Sharing/ShareDialogPages/ShareResultPage.xaml

<Page
    x:Class="Graded_Unit_2.Pages.Sharing.Pages.ShareResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graded_Unit_2.Pages.Sharing.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twitter="using:Microsoft.Toolkit.Uwp.Services.Twitter"
    xmlns:facebook="using:Microsoft.Toolkit.Uwp.Services.Facebook"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="TweetDataTemplate"
                      x:DataType="twitter:Tweet">
            <Border Margin="12,0,12,12"
                    Padding="12"
                    Background="White"
                    BorderBrush="#FFCCCCCC"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Width="50"
                               Height="50"
                               Margin="0,0,12,0"
                               VerticalAlignment="Top"
                               Source="{Binding User.ProfileImageUrl}"
                               Stretch="Uniform" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="SemiBold"
                                   Foreground="Black"
                                   Text="{x:Bind User.Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Foreground="Black"
                                   VerticalAlignment="Top"
                                   FontWeight="Light"
                                   Text="{x:Bind User.ScreenName}" />
                        <Image Grid.RowSpan="2"
                               Grid.Column="2"
                               Width="24"
                               Height="24"
                               VerticalAlignment="Top"
                               Source="/SamplePages/Twitter Service/TwitterLogo.png"
                               Stretch="Uniform" />
                    </Grid>
                    <TextBlock Grid.Row="1"
                               FontWeight="SemiBold"
                               Text="{x:Bind Text}"
                               Foreground="Black"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWholeWords" />

                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock FontWeight="ExtraLight"
                                   Foreground="Black"
                                   Text="{x:Bind CreationDate}" />
                        <TextBlock Margin="4,0,0,0"
                                   Foreground="Black"
                                   FontWeight="ExtraLight"
                                   Text="{x:Bind GeoData.DisplayCoordinates}" />
                    </StackPanel>

                    <Image Grid.Row="3"
                           Source="{x:Bind Entities.Media[0].MediaUrl}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FacebookPostDataTemplate"
                      x:DataType="facebook:FacebookPost">
            <Border Margin="24,0,24,12"
                    Background="White"
                    BorderBrush="#FFCCCCCC"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image MaxHeight="320"
                           VerticalAlignment="Center"
                           Source="{Binding Full_Picture}"
                           Stretch="UniformToFill" />
                    <TextBlock Grid.Row="1"
                               Foreground="Black"
                               Margin="12"
                               Text="{x:Bind Message}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWholeWords" />
                    <TextBlock Grid.Row="2"
                               Foreground="Black"
                               Margin="12,0,12,12"
                               FontWeight="ExtraLight"
                               Text="{x:Bind Created_Time}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <TextBlock Name="txtContent" TextWrapping="WrapWholeWords"></TextBlock>
        <ListView Name="lvLiveFeed" IsItemClickEnabled="False" Visibility="Collapsed">
        </ListView>
        <ContentControl Name="ccLiveFeed" Visibility="Collapsed"></ContentControl>
    </StackPanel>

</Page>
