Graded Unit 2/CustomControls/SortDropdownMenu.xaml

<UserControl
    x:Class="Graded_Unit_2.CustomControls.SortDropdownMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graded_Unit_2.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Background="{ThemeResource ThemeBackground}" BorderBrush="{ThemeResource ThemeText}" Foreground="{ThemeResource ThemeText}" Style="{StaticResource styleFilterHeading}" Name="btnDropdownToggle" IsRightTapEnabled="True" HorizontalAlignment="Stretch" Tapped="btnDropdownToggle_Tapped"  RightTapped="btnDropdownToggle_RightTapped">Sort</Button>
        <StackPanel Visibility="Collapsed" Name="spMain" Grid.Row="1" Orientation="Vertical" BorderBrush="{ThemeResource ThemeText}" BorderThickness="3,0,3,3">
            <RadioButton Name="rbPoleNumber" IsChecked="True" GroupName="sortWords" Style="{StaticResource styleDropdownItemRB}" HorizontalContentAlignment="Center" Content="Pole Number" HorizontalAlignment="Stretch" Click="toggleButton_Click"></RadioButton>
            <RadioButton GroupName="sortWords" Style="{StaticResource styleDropdownItemRB}" HorizontalContentAlignment="Center" Content="Brand" HorizontalAlignment="Stretch" Click="toggleButton_Click"></RadioButton>
            <RadioButton GroupName="sortWords" Style="{StaticResource styleDropdownItemRB}" HorizontalContentAlignment="Center" Content="Colour" HorizontalAlignment="Stretch" Click="toggleButton_Click"></RadioButton>
            <RadioButton GroupName="sortWords" Style="{StaticResource styleDropdownItemRB}" HorizontalContentAlignment="Center" Content="Type" HorizontalAlignment="Stretch" Click="toggleButton_Click"></RadioButton>
            <RadioButton GroupName="sortWords" Style="{StaticResource styleDropdownItemRB}" HorizontalContentAlignment="Center" Content="Width" HorizontalAlignment="Stretch" Click="toggleButton_Click"></RadioButton>
            <RadioButton GroupName="sortWords" Style="{StaticResource styleDropdownItemRB}" HorizontalContentAlignment="Center"  Content="Side Length" HorizontalAlignment="Stretch" Click="toggleButton_Click"></RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
