Graded Unit 2/Pages/AboutYouPages/DetailsFromCamera.xaml

<Page
    x:Class="Graded_Unit_2.Pages.AboutYouPages.DetailsFromCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graded_Unit_2.Pages.AboutYouPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <CaptureElement Name="previewControl" Grid.RowSpan="2"></CaptureElement>
        <Button Name="btnExit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" Click="btnExit_Click" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="32">&#xE711;</Button>
        <!--Row 1-->
        <Button Name="btnTakeImage" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Margin="50" IsEnabled="False" Background="{ThemeResource ThemeMainButton}" Click="btnTakeImage_Click">Take Image</Button>
        <!--I added this to let users know if this part if frozen or not-->
        <ProgressRing IsActive="False" Grid.RowSpan="2" Name="prFaceAPI" Foreground="White" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"></ProgressRing>
    </Grid>
</Page>
