Graded Unit 2/Pages/AboutYouPages/DetailsForm.xaml

<Page
    x:Class="Graded_Unit_2.Pages.AboutYouPages.DetailsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graded_Unit_2.Pages.AboutYouPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Name="btnQuit" Height="100" Width="100" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{ThemeResource ThemeText}" Background="{ThemeResource ThemeBackground}" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE711;" Foreground="{ThemeResource ThemeText}" Click="btnQuit_Click"></Button>
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="100,0,100,0" TextWrapping="WrapWholeWords" TextAlignment="Center" FontWeight="ExtraBlack" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">All About You</TextBlock>
        </RelativePanel>
        <!--Row 1-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Name="cbGender" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="Gender" SelectionChanged="cb_SelectionChanged">
                <ComboBoxItem Name="CBMale">Male</ComboBoxItem>
                <ComboBoxItem Name="CBFemale">Female</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbAge" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="Age" SelectionChanged="cb_SelectionChanged">
            </ComboBox>
        </Grid>
        <!--Row 2-->
        <Button Name="btnFaceRecog" Grid.Row="2" FontSize="30" Background="{ThemeResource ThemeSupButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="100" Click="faceRecog_Click">Facial Recognition</Button>
        <!--Row 3-->
        <Button Name="btnContinue" Grid.Row="3" FontWeight="ExtraBlack" FontSize="50" Background="{ThemeResource ThemeMainButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="100" Click="continue_Click">Continue</Button>
    </Grid>
</Page>
