Graded Unit 2/Pages/FaceImagesPages/ConfirmPicture.xaml

<Page
    x:Class="Graded_Unit_2.Pages.FaceImagesPages.ConfirmPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graded_Unit_2.Pages.FaceImagesPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush x:Name="mainGridImageBrush"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Grid.RowSpan="3"/>
        <TextBlock Grid.Row="1" Foreground="White" HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap" Margin="50" Text="Are you happy with this image?"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnNo" HorizontalAlignment="Center" Width="200" Height="100" Margin="0,50,0,50" Background="Red" Click="Button_Click">No</Button>
            <Button Name="btnYes" HorizontalAlignment="Center" Width="200" Height="100" Margin="0,50,0,50" Background="Green" Grid.Column="1" Click="Button_Click">Yes</Button>
        </Grid>
    </Grid>
</Page>
