Graded Unit 2/Pages/TestPages/BrowserDetailsTest.xaml

<Page
    x:Class="Graded_Unit_2.Pages.TestPages.BrowserDetailsTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graded_Unit_2.Pages.TestPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock>Gender</TextBlock>
        <TextBlock Grid.Column="1" Margin="100,0,0,0" Text="{x:Bind Mode=OneWay, Path=browserDetails.gender}"></TextBlock>
        <TextBlock Grid.Row="1">Age</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Mode=OneWay, Path=browserDetails.faceShape}"></TextBlock>
        <TextBlock Grid.Row="2">FaceShape</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Mode=OneWay, Path=browserDetails.colours}"></TextBlock>
        <TextBlock Grid.Row="3">Colours</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind Mode=OneWay, Path=browserDetails.materials}"></TextBlock>
        <TextBlock Grid.Row="4">Materials</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind Mode=OneWay, Path=browserDetails.isSunglass}"></TextBlock>
        <TextBlock Grid.Row="5">Types</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind Mode=OneWay, Path=browserDetails.sideLengths}"></TextBlock>
        <TextBlock Grid.Row="6">IsSunglass</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Bind Mode=OneWay, Path=browserDetails.faceWidths}"></TextBlock>
        <TextBlock Grid.Row="7">SideLength</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{x:Bind Mode=OneWay, Path=browserDetails.brands}"></TextBlock>
        <TextBlock Grid.Row="8">Face Width</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{x:Bind Mode=OneWay, Path=browserDetails.isVari}"></TextBlock>
        <TextBlock Grid.Row="9">Face Width</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{x:Bind Mode=OneWay, Path=browserDetails.sortWords}"></TextBlock>
        <Button Grid.Row="10" Click="Button_Click"></Button>
    </Grid>
</Page>
